

body {
  display: grid;
  /* grid-template-columns: auto auto auto; */
  grid-template-rows: 10vh 80vh 10vh;
  min-height: 100vh;
  margin: 0;
  font-family: 'Ropa Sans', sans-serif;

}

header {
  background-color:#09C1A0;
  color: white;
  /* grid-column: 2; */
  grid-row: 1;
}


header h1 {
  margin-left: 20px;
  /* grid-column: 2  ; */
  grid-row: 1;
  font-size: 50px;
 
}

#messages {
  /* grid-column: 2; */
  grid-row: 2;
  margin-top:20px;
  color:rgba(0, 0, 0, 0.54);

}

form {
  display: flex;
  justify-content: center;
  align-items: center;
  /* grid-column: 2; */
  grid-row: 3;
  
}

input {
  background-color:#F5F1F1;
  border-radius: 15px;
  padding: 20px 20px;
  border:none;
  width: 50vw;
  font-size: 17px;
  color:rgba(0, 0, 0, 0.54);

}

input:focus{
  outline: none;

}

button {
  display: flex;
  flex-direction: row;
  background-color:#09C1A0;
  border-radius: 15px;
  border: none;
  width: 90px;
  height: 50px;
  color: white;
  font-size: 20px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  margin-left: 10px;


}
.sendingImg {
  height: 40%;
  width: 40%;
  margin-top: 2%;
}

button p {
  margin: 0;
  padding: 0;
}

#messages p {
  font-size: 17px;
  margin: 0;
  padding: 0;
  overflow-wrap: break-word;
}

#messages div {
  background-color: #F5F1F1;
  margin-right: 0;
  border: none;
  border-radius: 15px;
  padding: 15px 20px;
  width: fit-content;
  max-width: 50vw;
  margin-top: 1vh;

}

@media screen and (min-width: 1200px) {
  body {
    grid-template-columns:  15vw  70vw 15vw;
  }
  header {
    grid-column: 2;
  }
  #messages {
    grid-column:2;
  }
  form {
    grid-column:2;
  }

}